ファイル構成

ipl.s       ブートローダー (16bit, 512バイト)
asmhead.s   OS初期化コード (16bit->32bit切り替え)
bootpack.c  OSカーネル本体 (32bit C)

実行フローの全体像

BIOS
(電源ON -> 0xffff0 のBIOSリセットベクタ実行)
(フロッピーの最初の512バイトを0x7c00に読み込む)

ipl.s
(フロッピーの全データ(10シリンダ分)をメモリに 0x8200〜に読み込む)
(jmp 0xc200 <- asmhead.sが置かれているアドレスを指定してジャンプ)

asmhead.s
(ビデオモード設定(320 * 200 8bitカラー))
(キーボードLED状態取得)
(割り込み禁止(PIC + CLI))
(A20ゲート有効化(1MB超のメモリアクセスを解放))
(GDT設定 -> プロテクトモードへ移行
(bootpack を 0x280000にコピー)
(ディスクキャッシュを0x100000にコピー)
(far jump -> セグメント2(base=0x280000)オフセット0x1bへ)

bootpackバイナリ [0x280000]
(offset 0x1bに- 0xE9 (JMP rel32) が仕込まれている <- ヘッダの巧妙な仕掛け)
(-> HariMainへジャンプ)

HariMain() []
hlt -> finループ


