CR0レジスタ
GDT

GDTは、セグメントの属性(ベースアドレス、サイズ、権限)を定義するテーブル。
プロテクトモードでは、セグメントレジスタの値はGDTのインデックスになる。

CR0レジスタのbit0(PE: Protection Enable)を立てるとCPUがプロテクトモードに切り替わる。

jmp piplineflush

このjmpは、パイプラインフラッシュのため。
CPUはモード切り替えの直後も命令キャッシュにリアルモードの命令が残っている可能性があるため、ジャンプで強制的にフラッシュする。

全セグメントレジスタをGDT[1](データセグメント)に設定する。

movw $1*8, %ax
movw %ax, %ds
movw %ax, %es
movw %ax, %fs
movw %ax, %gs
movw %ax, %ss



****************************************************************************************

memcpyサブルーチン
4バイト単位の単純なメモリコピーループ

memcpy:
	movl (%esi), %eax
	add $4. %esi
	movl %eax, (%edi)
	add %4, %edi
	sub $1, %ecx  # カウンタを1減らす
	jnz memcpy
	ret

##### データ転送。。。。？
OS/低レイヤー界隈では使う
- 「メモリ転送」「DMA転送」など日常的に出てくる言葉

memcpy = RAM上でのデータ転送
