GDT(Global Descripter Table)とは

「メモリのどこに何があるか、どう使っていいかをCPUに伝える表」

なぜ必要なの？
x86 CPUには2つのモードがある。

リアルモード(16bit)             プロテクトモード(32bit)
--------------------------------------------------------
最大アドレス: 1M                最大アドレス: 4GB
セグメント×16 + オフセット      セグメントレジスタ = GDTの「インデックス番号」
保護なし、なんでもアクセス可    メモリ保護あり

プロテクトモードでは、DS, CS, ESなどのセグメントレジスタは、直接アドレスではなく、GDTの何番目を使うかの番号(セレクタ)になる。

=> セグメント方式って、元々は16bitCPUで、1MBという16bit以上のアドレス空間を扱えるようにするための仕組み。別にメモリ保護とかではなかった。そこに、プロテクトモードではメモリ保護機能として追加。


GDTの構造(asmhead.sの場合)

GDT0:
	.skip 8, 0x00                         [0番] NULLディスクリプタ(必須)
	.word 0xffff, 0x0000, 0x9200, 0x00cf  [1番] データセグメント
 	.word 0xffff, 0x0000, 0x9a28, 0x0047  [2番] コードセグメント

各エントリ(ディスクリプタは、8バイトで情報を持っている)

ベースアドレス、リミット、属性(読み書き可否等)
