ld -verbose で出力されるものは、ldのデフォルトのリンカスクリプト

全体構造の把握

リンカスクリプトは「入力オブジェクトファイル(.o)の各セクションを、出力バイナリのどこに配置するか」を定義するもの。

入力ファイル群の.text ->出力の.textセクションへ
入力ファイル群の.data ->出力の.dataセクションへ

...といった「マッピングのルール」

---
1. ヘッダ部分
/* Script for -z combreloc -z separate-code */

このスクリプトが使われる場所:
- -z combreloc : 再配置エントリ(relocation)を一つのセクションにまとめる
- -z separate-code : コードセグメントとデータセグメントを別ページに分ける(セキュリティ強化)
---

2. グローバル設定
OUTPUT_FORMAT("elf64-x86-64", "elf64-x86-64", "elf64-x86-64")
	=> 出力ELFのフォーマット。3つはBig Endian/Little Endian/デフォルト用
OUTPUT_ARCH(i386:x86-64)
	=> ターゲットアーキテクチャ(x86-64)	
ENTRY(_start)
	=> プログラムのエントリポイント。_startシンボルから実行が始まる(main)ではない

_start -> CランタイムのスタートアップコードでCPU状態初期化 -> main()が呼ばれる。

---

3. SECTIONブロック: メモリレイアウトの核心

ロケーションカウンタ .

リンカスクリプトで頻出する . は「今書き込んでいるアドレス」を指す特殊変数

. = 0x4000000;  // アドレスを0x400000　に設定
. += 0x100;     // 0x100バイト進める

---
すぐ麺との大まかな配置

アドレス 0x400000
|- [ELFヘッダ + プログラムヘッダ] <- SIZEOF_HEADERSa
|- 動的リンク関連セクション群     <- read-only扱い
|- (MAXPAGESIZE境界にアライン)
|- .int / .plt / .text / .fini    <- 実行コード(RX)
|- (MAXPAGESIZE境界にアライン)
|- .rodata / .eh_frame / ...      <- 読み取り専用データ(R)
|- (DATA_SEGMENT_ALIGN)
|- .data / .bss / .
|- デバックセクション群(アドレス0,　バイナリに含まれない)

---
3-1. エントリポイントとELFヘッダ直後

PROVIDE(__)
