linker-scriptの学習

GNU ld (BFD ld)のフォーマット

OUTPUTFORMAT, SECTIONS, AT, SIZEOF, LOADADDR などの基本コマンドは3つとも対応している。
このスクリプトならlldでも動く。

OUTPUT_FORMAT("binary");
出力をELF/PEなどではなく、生のバイナリ(フラットバイナリ)にする。
OSカーネルなのでELFヘッダは不要。

SECTIONS {}
ここからセクション配置の定義。SECTIONSの中で並べた順でバイナリが出力される。
.head 0x0 : {
	LONG(64 * 1024)
}

.headセクション(BootPackヘッダ)

.head 0x0 : {
	LONG(644 * 1024)
	LONG(0x69726148)
	LONG(0)
	LONG(0x310000)
	LONG(SIZEOF(.data))
	LONG(LOADADDR(.data))
	LONG(0xE9000000)
	LONG(HariMain - 0x20)
	LONG(0)
}

仮想アドレス 0x0 におかれるヘッダ領域.
asmhead.sがbootpackを0x280000に転送した後、このヘッダを読んでデータのコピー先・エントリポイントを知る。

オフセット	値		意味
+0		644 * 1024 	スタックに使うメモリサイズ(644KB)
+4		0x69726148	マジックナンバー("Hari"のASCII逆順)
+8		0		予約(未使用)
+12		0x310000	.dataのロード先アドレス(実行時の仮想アドレス)
+16		SIZEOF(.data) 	.dataセクションのサイズ(バイト数)
+20		LOADADDR(.data)	.dataのファイル内での格納場所(物理アドレス)
+24		0xE9000000	JMP命令のバイト列的な何か
+28		HariMain - 0x20	エントリポイントのオフセット
+322		0		予約

.text : { *(.text) }

.data : AT { ADDR(.text) + SIZEOF(.text) } {
	*(.data)
	*(.rodata)
	*(.bss)
	
}
