PIC(ピック)は、
ハードウェア、「超多忙なCPUの代わりに、キーボードやマウスからの「割り込み」を整理するハード」

キーボードが押されたり、マウスが動いたりするとハードウェアはハードウェア割り込みを行う。

CPUには割り込み用のピン(INTR)が一本もしくはごく少数しかない。複数の機器から同時に叩かれたら、CPUは誰の要件を聞けばいいのか分からなくなる。
そこでPIC(Programmable Interrupt Controller)。歴史的には「Intel 8259A」というチップが使われていた。

*****************************************************************************************************************
PIC(Programmable Interrupt Controller)の仕事

- マウスやキーボードからの割り込み信号「IRQ (Interrupt Request)」を受け取る。
- 同時に割り込みがきたら、「タイマーが一番大事、キーボードがその次に大事」と優先順位をつける。
- CPUの一本しかない割り込みピンを叩き、「⚪︎番の割り込みベクタが入りました！」と流す

*****************************************************************************************************************

マスタ・スレーブ

実は、昔のPICチップは「最大8個」のハードウェアしか繋げないという制限があった。
しかし、PCが進化して「マウスも, HDD, フロッピーも繋ぎたい」となると8個では全然足りない。
そこでIBMの人たちは「PICを二つ繋げて二人体制にする」という強引な拡張を行った。

マスタPIC (IRQ0 - IRQ-7)を担当。マウスやHDDなどが繋がっている。スレーブPICからの報告は、マスタPICの「IRQ2番」の窓口を経由してCPUに伝えられる。

IMR(Interupt Mask Register: 割り込みマスクレジスタ)とは、PICの中にある「着拒リスト」のこと
IMRは「ビットが1の番号の割り込みは無視する(マスクする)」というルール

つまり

outb %al, %0x21と、%0xa1は、「マスタPIC, スレーブPICに0-15まで全て無視しろ」というマスキングを行っている。

